# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.3+1.19

# Mod Properties
mod_version = 1.3.11
maven_group = com.kwpugh
archives_base_name = WardBlocks-Fabric-1.19.0

# REI
roughlyenoughitems=9.0.458
clothconfig=7.0.65
