# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=22w43a
yarn_mappings=22w43a+build.9
loader_version=0.14.10

#Fabric api
fabric_version=0.65.2+1.19.3

# Mod Properties
mod_version = 1.4.0
maven_group = com.kwpugh
archives_base_name = WardBlocks-Fabric-22w43a


# REI
roughlyenoughitems = 9.1.530
clothconfig = 9.0.92
modmenu = 4.0.6
